{
  "manifest_version": 3,
  "name": "Domain Searcher",
  "description": "Right-click selected text to search within a specific domain using Google's site: syntax. Choose the current site's domain instantly, or pick any domain from your saved list.",
  "default_locale": "en",
  "version": "1.0.0",
  "icons": {
    "64": "icons/icon.svg"
  },
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "permissions": ["menus", "activeTab", "search", "storage"],
  "browser_specific_settings": {
    "gecko": {
      "id": "brintoul@controlledthinking.com"
    }
  },
  "action": {
    "default_icon": {
      "64": "icons/icon.svg"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "domainSearcher"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}