{
  "manifest_version": 3,
  "name": "domainSearcher",
  "description": "Limits searches to domains",
  "default_locale": "en",
  "version": "0.0.1",
  "icons": {
    "64": "icons/icon.png"
  },
  "background": {
    "scripts": [
      "background_script.js"
    ]
  },
  "permissions": ["menus", "activeTab", "search", "storage"],
  "content_scripts": [
    {
      "matches": [
        "*://*.mozilla.org/*"
      ],
      "js": [
        "content_script.js"
      ]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "brintoul@controlledthinking.com"
    }
  },
  "action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "browserAction/index.html",
    "default_title": "domainSearcher"
  },
  "page_action": {
    "default_icon": {
      "64": "icons/icon.png"
    },
    "default_popup": "pageAction/index.html",
    "default_title": "domainSearcher"
  },
  "options_ui": {
    "page": "options/index.html"
  }
}